GRID-XOFFSET           0.0000
GRID-YOFFSET           0.0000
GRID-ROTATION           0.0000
GRID-AXES-DIRECTIONS 1.0 -1.0 1.0
SIMNAME IMEX
VERSION 2016.11
FILE 1
INTERNAL-UNIT-TABLE  
   1  'day'      ** time
   2  'K'        ** temperature
   3  'kPa'      ** pressure
   4  'm'        ** length
   5  'm3'       ** Property volume
   6  'm2'       ** permeability
   7  'kg'       ** mass
   8  'gmole'    ** molar mass
   9  'kPa-day'  ** viscosity
  10  'J'        ** energy
  11  'm3'       ** well liquid volume
  12  'm3'       ** well gas volume
  13  'day'      ** well rate time
  14  'dyne/cm'  ** interfacial tension
OUTPUT-UNIT-TABLE  
   1  'day    '        ** time
   2  'F      '        ** temperature
   3  'psi    '        ** pressure
   4  'ft     '        ** length
   5  'ft3    '        ** Property volume
   6  'md     '        ** permeability
   7  'lb     '        ** mass
   8  'lbmole '        ** molar mass
   9  'cp     '        ** viscosity
  10  'Btu    '        ** energy
  11  'bbl    '        ** well liquid volume
  12  'ft3    '        ** well gas volume
  13  'day    '        ** well rate time
  14  'dyne/cm'        ** interfacial tension
KDIR DOWN
XDR64  
RSTSPEC01-REC NDLVL IFIXTR2 INDTLO NSBLVL INDTUP IPNDGR INDCTP IGCTIR IGCTIP
   INDDGC KNCACT KAGPIR KAGPIP RECYMX RTMKUP RTTRMK FUELFR FUELMX SALEFR SALEMX
   GDRTND TRINJF GCVLIR GCVLIP TRGPMX ILGTGG IAUTOD CIOTMG CPOTMG IGBHP NGHYFS
   IMANGP IMNTPC PMANG PCMPG GPDEP ALQGP IFAPMD IRKFLG IRTPRI RKWTC1 RKWTC2
   RKWTC3 RKWTC4 RKWTC5 RKWTC6 RKWTC7 RKWTC8 GDTPRI TIMPRI BHPPRI2 PFRMIN PFRMAX
   ONFRAC OTFGRP ICONPM ISCTPM COE1PM COE2PM COE3PM PMFRAC PMMKUP PMVREF INGPRO
   INWPRO INSPRO IPRING LSORMX LSORMN LSORMXC LSORMNC /
RSTSPEC02-REC IWLCST IWLDIR ICNIDR NCNTYP NMCTYP IWRCPO LSTDRL IWLDRL IWRKOV
   IWOACT NWRKOV IPWLGR KONSPW IWBLKI IWBLKJ IBHP IWLGCN GDRTWL ZZW FWRKOV
   VCNMOD TIMSHT TIMSHL WDTTST WDTTSL WCC WFF WDDEP WLENTH WROUGH WHTEMP BHTEMP
   RWWB RGLIFT CGLIFT RGLIFS ONFRAC OTFWEL GLCONT QPRRTA QPRRTI QPSRTA QPSRTI
   CSWELL CRWELL WELLSTATE WELLTYIN IWLTCL IWMWXF IWHDMD IGLTAB IGLOPT LGLON
   WELLOPMO WHP IWREFL IWLMRC IWLCVC IINVPF IWHMOD WHRRGH WHSURF IRFDEP IBHPGR
   BHPDEP BHPGRD WELLOTIME ITURBS IQUADR NWHYFS JWLTCW ALQIW ITHDMETH BHPHDINIT
   IWLIST WELPRI MDSHTW IMDSHT MOBWTBLKP MOBWTBLKP0 WFRACM IWLHST IWLRSV IWLINK
   ITWIRG V1WIRG V2WIRG HEDRAD IWHT CPINJ ISTWDP ISTWDM CMRWLD /
RSTSPEC03-REC IOCACT VALCN IWLLCN /
RSTSPEC04-REC IMCACT VALMC IWLLMC /
RSTSPEC05-REC LREOPN ILSTAT PERFWL ICLTGL IGLTFP INLTGL IGLTPP IPOTGL INLTFP
   INLTPP IFOTGL IFOTFL IFOTFC IFLPTP IGLTFO INTPPG INTFPG ILYTLS ILYDEV ILYHGR
   HLYGRD JCLTGW RTWILY IWTREL SWCOWL SGCRWL SORWWL SORGWL SWCRWL SOCOWL SGCOWL
   SLCOWL SORMWL ISTDPS ISTDMG /
RSTSPEC06-REC QPSLYA QPSLYI QPRLYA QPRLYI STATUS ILYTMF XCLMPSTLY OILVOLSC
   GASVOLSC WATVOLSC OILVOLRC GASVOLRC WATVOLRC SOLVOLSC POLMASSC SEAWVOLSC
   LIGVOLSC SOLVOLRC SEAWVOLRC LIGVOLRC SCLPERF /
RSTSPEC07-REC NWRPTG IWRGRP FRWLRG FUELFRRG FUELMXRG SALEFRRG SALEMXRG LSORMXR
   LSORMNR LSORMXRC LSORMNRC /
RSTSPEC08-REC NGORTB NQOTB NCUTTB NWHPTB NBHENT IPTUBE HYTDEP GORTB QOTB WCUTTB
   WHPTB NALQTB IHYTFL IHYTWF IHYTGF IHYTAL ALQTB /
RSTSPEC12-REC OILVOLSC GASVOLSC WATVOLSC SOLVOLSC OILVOLRC GASVOLRC WATVOLRC
   SOLVOLRC OILVOLSC GASVOLSC WATVOLSC SOLVOLSC OILVOLRC GASVOLRC WATVOLRC
   SOLVOLRC /
RSTSPEC13-REC OILVOLSC GASVOLSC WATVOLSC SOLVOLSC OILVOLRC GASVOLRC WATVOLRC
   SOLVOLRC /
RSTSPEC14-REC LCYMOD ICYGRP LMNOIL LMNBHP LDPNDX LMXTIM LMNTIM LVIOTT NCYCLS
   NCYSTR NCYPTS NSTTGR LCYACT ICYPRT TOILCP TLIQCP TGASCP TWATCP TINLCP TWTGCP
   TBHFCP LQOILP TWATCS TWATCR TGASCS TGASCR TSOLCS TSOLCR LGSTRI TOTHTG TOTHTW
   LWATRI LSOTRI TWKCGR TWKCGS ICYPRE LOILRI LSTFRI TOILCS TSTFCS TOTHTO TOTHTF
   LAPTAR /
RSTSPEC15-REC ICYSTR LBHPMX LMNINJ LTOTHT LMXCUM /
RSTSPEC16-REC BHPMXX MXRATE MININJ TOTALH MAXCUM ISTTGR VREPFR RECYFR /
RSTSPEC17-REC MINOIL BHPMIN DEPNDX DTWCYC MXTIME /
RSTSPEC18-REC OILVOLSC GASVOLSC WATVOLSC SOLVOLSC OILVOLRC GASVOLRC WATVOLRC
   SOLVOLRC /
RSTSPEC19-REC ICLMPTEND XCLMPSET /
RSTSPEC20-REC ICLMPTNEXT IILYCNEXT IWELLCNEXT /
RSTSPEC21-REC IRLMPTEND /
RSTSPEC22-REC IRLMPTNEXT IILYRNEXT IWELLRNEXT XRLMPNEXT /
GROUP-NAME 1 'Default-Field-INJ' ATTACH-TO ' ' CONTROL 1
GROUP-NAME 2 'Default-Field-PRO' ATTACH-TO ' ' CONTROL 2
WELL-NAME 1 'Producer-1' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 1 '17,13,1' ATTACH-TO 'Producer-1' CONNECT-TO 'SURFACE' 'PERF'
LAYER-NAME 2 '17,31,2' ATTACH-TO 'Producer-1' CONNECT-TO '1' 'PERF'
LAYER-NAME 3 '17,31,3' ATTACH-TO 'Producer-1' CONNECT-TO '2' 'PERF'
WELL-NAME 2 'Injector-1' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 4 '50,51,1' ATTACH-TO 'Injector-1' CONNECT-TO 'SURFACE' 'PERF'
LAYER-NAME 5 '50,51,2' ATTACH-TO 'Injector-1' CONNECT-TO '4' 'PERF'
LAYER-NAME 6 '50,51,3' ATTACH-TO 'Injector-1' CONNECT-TO '5' 'PERF'
WELL-NAME 3 'Producer-2' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 7 '90,10,1' ATTACH-TO 'Producer-2' CONNECT-TO 'SURFACE' 'PERF'
LAYER-NAME 8 '90,10,2' ATTACH-TO 'Producer-2' CONNECT-TO '7' 'PERF'
LAYER-NAME 9 '90,10,3' ATTACH-TO 'Producer-2' CONNECT-TO '8' 'PERF'
WELL-NAME 4 'Producer-3' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 10 '80,65,1' ATTACH-TO 'Producer-3' CONNECT-TO 'SURFACE' 'PERF'
LAYER-NAME 11 '80,65,2' ATTACH-TO 'Producer-3' CONNECT-TO '10' 'PERF'
LAYER-NAME 12 '80,65,3' ATTACH-TO 'Producer-3' CONNECT-TO '11' 'PERF'
WELL-NAME 5 'Producer-4' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 13 '20,77,1' ATTACH-TO 'Producer-4' CONNECT-TO 'SURFACE' 'PERF'
LAYER-NAME 14 '20,77,2' ATTACH-TO 'Producer-4' CONNECT-TO '13' 'PERF'
LAYER-NAME 15 '20,77,3' ATTACH-TO 'Producer-4' CONNECT-TO '14' 'PERF'
GROUP-REC OILVOLSC GASVOLSC WATVOLSC LIQVOLSC OILVOLRC GASVOLRC WATVOLRC
   BHFVOLRC OILRATSC GASRATSC WATRATSC LIQRATSC OILRATRC GASRATRC WATRATRC
   BHFRATRC VOIDRATRC WELLOTIME NOPWING PMPRES GIMPRES WIMPRES PSPRES GISPRES
   WISPRES ONFRAC /
TIME 0    0.00000000000 19010101
SIMULATOR  HEX_TIME '               0' '               0'
TIME 1   9.841523042046E-02 19010101.0984152
SIMULATOR  HEX_TIME '3FB931BD94158B74' '4066A00000000000'
TIME 2   0.147622845631 19010101.1476228
SIMULATOR  HEX_TIME '3FC2E54E2F102897' '4066A00000000000'
TIME 3   0.186528575440 19010101.1865286
SIMULATOR  HEX_TIME '3FC7E02B19A43602' '4066A00000000000'
TIME 4   0.245511295920 19010101.2455113
SIMULATOR  HEX_TIME '3FCF6CEA056334FB' '4066A00000000000'
TIME 5   0.333657990032 19010101.333658
SIMULATOR  HEX_TIME '3FD55AA70ACF0342' '4066A00000000000'
TIME 6   0.442096773063 19010101.4420968
SIMULATOR  HEX_TIME '3FDC4B50437E28AC' '4066A00000000000'
TIME 7   0.547047753674 19010101.5470478
SIMULATOR  HEX_TIME '3FE1816A4A6C3604' '4066A00000000000'
TIME 8   0.658243790413 19010101.6582438
SIMULATOR  HEX_TIME '3FE510554813DCF8' '4066A00000000000'
TIME 9   0.798151505926 19010101.7981515
SIMULATOR  HEX_TIME '3FE98A7506E69E82' '4066A00000000000'
TIME 10   0.972576351764 19010101.9725764
SIMULATOR  HEX_TIME '3FEF1F5870F607E8' '4066A00000000000'
TIME 11    1.18572918410 19010102.1857292
SIMULATOR  HEX_TIME '3FF2F8BF2A3A21ED' '4066A00000000000'
TIME 12    1.39411085564 19010102.3941109
SIMULATOR  HEX_TIME '3FF64E472F3F8B83' '4066A00000000000'
TIME 13    1.61973009084 19010102.6197301
SIMULATOR  HEX_TIME '3FF9EA6A19884B40' '4066A00000000000'
TIME 14    1.87064397935 19010102.870644
SIMULATOR  HEX_TIME '3FFDEE28619C120E' '4066A00000000000'
TIME 15    2.17022850025 19010103.1702285
SIMULATOR  HEX_TIME '40015CA0C28B364B' '4066A00000000000'
TIME 16    2.52194495846 19010103.521945
SIMULATOR  HEX_TIME '40042CF17A77144A' '4066A00000000000'
TIME 17    2.86605930270 19010103.8660593
SIMULATOR  HEX_TIME '4006EDB07FEBFAA5' '4066A00000000000'
TIME 18    3.21291650906 19010104.2129165
SIMULATOR  HEX_TIME '4009B40D92195BF8' '4066A00000000000'
TIME 19    3.63914008598 19010104.6391401
SIMULATOR  HEX_TIME '400D1CF57A36A328' '4066A00000000000'
TIME 20    4.07587286673 19010105.0758729
SIMULATOR  HEX_TIME '40104DB19DE51B13' '4066A00000000000'
TIME 21    4.55102830531 19010105.5510283
SIMULATOR  HEX_TIME '40123440C399F100' '4066A00000000000'
TIME 22    4.98748448505 19010105.9874845
SIMULATOR  HEX_TIME '4013F32F220252A5' '4066A00000000000'
TIME 23    5.48337167569 19010106.4833717
SIMULATOR  HEX_TIME '4015EEF8FC0B8845' '4066A00000000000'
TIME 24    6.01985343202 19010107.0198534
SIMULATOR  HEX_TIME '401814547544EF23' '4066A00000000000'
TIME 25    6.69276826486 19010107.6927683
SIMULATOR  HEX_TIME '401AC5650B451118' '4066A00000000000'
TIME 26    7.28216264554 19010108.2821626
SIMULATOR  HEX_TIME '401D20EF3E9B06C5' '4066A00000000000'
TIME 27    7.85225201147 19010108.852252
SIMULATOR  HEX_TIME '401F68B4C054D8A3' '4066A00000000000'
TIME 28    8.53856838453 19010109.5385684
SIMULATOR  HEX_TIME '402113BF3C3C68AF' '4066A00000000000'
TIME 29    9.21872446335 19010110.2187245
SIMULATOR  HEX_TIME '40226FFCA721D84E' '4066A00000000000'
TIME 30    9.93699620035 19010110.9369962
SIMULATOR  HEX_TIME '4023DFBDF749FED4' '4066A00000000000'
TIME 31    10.5917992692 19010111.5917993
SIMULATOR  HEX_TIME '40252F0050566B8A' '4066A00000000000'
TIME 32    11.3028076255 19010112.3028076
SIMULATOR  HEX_TIME '40269B0999E0F0CA' '4066A00000000000'
TIME 33    12.1040310406 19010113.104031
SIMULATOR  HEX_TIME '402835438E7A4321' '4066A00000000000'
TIME 34    12.9986448256 19010113.9986448
SIMULATOR  HEX_TIME '4029FF4E5FE45957' '4066A00000000000'
TIME 35    13.8110573120 19010114.8110573
SIMULATOR  HEX_TIME '402B9F42E76C7CC0' '4066A00000000000'
TIME 36    14.6073198890 19010115.6073199
SIMULATOR  HEX_TIME '402D36F2A1EAE052' '4066A00000000000'
TIME 37    15.5013398716 19010116.5013399
SIMULATOR  HEX_TIME '402F00AF9EA15B17' '4066A00000000000'
TIME 38    16.4165146708 19010117.4165147
SIMULATOR  HEX_TIME '40306AA0B49987D5' '4066A00000000000'
TIME 39    17.3878838518 19010118.3878839
SIMULATOR  HEX_TIME '4031634C5B2A3C8D' '4066A00000000000'
TIME 40    18.2680711460 19010119.2680711
SIMULATOR  HEX_TIME '403244A04F8535BB' '4066A00000000000'
TIME 41    19.2022950415 19010120.202295
SIMULATOR  HEX_TIME '403333C99B9B7413' '4066A00000000000'
TIME 42    20.2873249659 19010121.287325
SIMULATOR  HEX_TIME '4034498E2103F9D8' '4066A00000000000'
TIME 43    21.3467274179 19010122.3467274
SIMULATOR  HEX_TIME '403558C320C897AB' '4066A00000000000'
TIME 44    22.3971382420 19010123.3971382
SIMULATOR  HEX_TIME '403665AADA1133C2' '4066A00000000000'
TIME 45    23.4212211948 19010124.4212212
SIMULATOR  HEX_TIME '40376BD526F82D5D' '4066A00000000000'
TIME 46    24.5102686654 19010125.5102687
SIMULATOR  HEX_TIME '403882A0F79E1ED0' '4066A00000000000'
TIME 47    25.6932966637 19010126.6932967
SIMULATOR  HEX_TIME '4039B17BE3E0F1BC' '4066A00000000000'
TIME 48    26.9090991571 19010127.9090992
SIMULATOR  HEX_TIME '403AE8BAB8EC8671' '4066A00000000000'
TIME 49    28.0172836424 19010129.0172836
SIMULATOR  HEX_TIME '403C046CB366BF5B' '4066A00000000000'
TIME 50    29.1766989545 19010130.176699
SIMULATOR  HEX_TIME '403D2D3C2486B844' '4066A00000000000'
TIME 51    30.4862580851 19010131.4862581
SIMULATOR  HEX_TIME '403E7C7B68ECD692' '4066A00000000000'
TIME 52    31.7726608385 19010201.7726608
SIMULATOR  HEX_TIME '403FC5CD19C8462D' '4066A00000000000'
TIME 53    33.0450822151 19010203.0450822
SIMULATOR  HEX_TIME '404085C54107D3F7' '4066A00000000000'
TIME 54    34.3017428960 19010204.3017429
SIMULATOR  HEX_TIME '4041269F82DF0886' '4066A00000000000'
TIME 55    35.6007117482 19010205.6007117
SIMULATOR  HEX_TIME '4041CCE41F605682' '4066A00000000000'
TIME 56    37.0736837801 19010207.0736838
SIMULATOR  HEX_TIME '4042896E7858FE9E' '4066A00000000000'
TIME 57    38.5229083830 19010208.5229084
SIMULATOR  HEX_TIME '404342EEA971ED50' '4066A00000000000'
TIME 58    39.8590507774 19010209.8590508
SIMULATOR  HEX_TIME '4043EDF560393682' '4066A00000000000'
TIME 59    41.2656572930 19010211.2656573
SIMULATOR  HEX_TIME '4044A2010EE4A26E' '4066A00000000000'
TIME 60    42.7351079401 19010212.7351079
SIMULATOR  HEX_TIME '40455E180458E90C' '4066A00000000000'
TIME 61    44.2712706208 19010214.2712706
SIMULATOR  HEX_TIME '404622B8FEE6736B' '4066A00000000000'
TIME 62    45.7578977218 19010215.7578977
SIMULATOR  HEX_TIME '4046E102CAE4584E' '4066A00000000000'
TIME 63    47.2507930261 19010217.250793
SIMULATOR  HEX_TIME '4047A019FC62A5C5' '4066A00000000000'
TIME 64    48.7837344543 19010218.7837345
SIMULATOR  HEX_TIME '40486451691D12A2' '4066A00000000000'
TIME 65    50.5403358707 19010220.5403359
SIMULATOR  HEX_TIME '40494529B9CEC2EF' '4066A00000000000'
TIME 66    52.1999885014 19010222.1999885
SIMULATOR  HEX_TIME '404A199939249FB6' '4066A00000000000'
TIME 67    53.7621064091 19010223.7621064
SIMULATOR  HEX_TIME '404AE18CB3EB8B06' '4066A00000000000'
TIME 68    55.4051017958 19010225.4051018
SIMULATOR  HEX_TIME '404BB3DA602A5906' '4066A00000000000'
TIME 69    57.0829843598 19010227.0829844
SIMULATOR  HEX_TIME '404C8A9F3B43C1A6' '4066A00000000000'
TIME 70    58.9093123697 19010228.9093124
SIMULATOR  HEX_TIME '404D74645904F047' '4066A00000000000'
TIME 71    60.6143429426 19010302.6143429
SIMULATOR  HEX_TIME '404E4EA2CA1F7DEB' '4066A00000000000'
TIME 72    62.3495461753 19010304.3495462
SIMULATOR  HEX_TIME '404F2CBDEDD7964D' '4066A00000000000'
TIME 73    64.1302990442 19010306.130299
SIMULATOR  HEX_TIME '40500856D1CD6300' '4066A00000000000'
TIME 74    65.9990404983 19010307.9990405
SIMULATOR  HEX_TIME '40507FF0478EE5DA' '4066A00000000000'
TIME 75    67.8857374220 19010309.8857374
SIMULATOR  HEX_TIME '4050F8AFEC03179F' '4066A00000000000'
TIME 76    69.6893182496 19010311.6893183
SIMULATOR  HEX_TIME '40516C1DCA4AAC5F' '4066A00000000000'
TIME 77    71.5756683452 19010313.5756683
SIMULATOR  HEX_TIME '4051E4D7C00AFEF2' '4066A00000000000'
TIME 78    73.4881064521 19010315.4881065
SIMULATOR  HEX_TIME '40525F3D22D82D1E' '4066A00000000000'
TIME 79    75.5847266485 19010317.5847267
SIMULATOR  HEX_TIME '4052E56C29521CC6' '4066A00000000000'
TIME 80    77.4958922996 19010319.4958923
SIMULATOR  HEX_TIME '40535FBCB30E3C04' '4066A00000000000'
TIME 81    79.4529361285 19010321.4529361
SIMULATOR  HEX_TIME '4053DCFCE7D0C0BF' '4066A00000000000'
TIME 82    81.4657539977 19010323.465754
SIMULATOR  HEX_TIME '40545DCEE9DAFA57' '4066A00000000000'
TIME 83    83.5134842782 19010325.5134843
SIMULATOR  HEX_TIME '4054E0DCED297B32' '4066A00000000000'
TIME 84    85.6276421849 19010327.6276422
SIMULATOR  HEX_TIME '4055682B4A206F67' '4066A00000000000'
TIME 85    87.6643102848 19010329.6643103
SIMULATOR  HEX_TIME '4055EA840F48F286' '4066A00000000000'
TIME 86    89.7758118174 19010331.7758118
SIMULATOR  HEX_TIME '405671A6E69BE9FB' '4066A00000000000'
TIME 87    91.9092830534 19010402.9092831
SIMULATOR  HEX_TIME '4056FA31B18C405B' '4066A00000000000'
TIME 88    94.1896196691 19010405.1896197
SIMULATOR  HEX_TIME '40578C22BA895194' '4066A00000000000'
TIME 89    96.3309402584 19010407.3309403
SIMULATOR  HEX_TIME '4058152E200CB6DA' '4066A00000000000'
TIME 90    98.5083217759 19010409.5083218
SIMULATOR  HEX_TIME '4058A088580EE01E' '4066A00000000000'
TIME 91    100.747607334 19010411.7476073
SIMULATOR  HEX_TIME '40592FD8CC6EE2C7' '4066A00000000000'
TIME 92    103.032681226 19010414.0326812
SIMULATOR  HEX_TIME '4059C21772FF449C' '4066A00000000000'
TIME 93    105.390906225 19010416.3909062
SIMULATOR  HEX_TIME '405A59049B8B2748' '4066A00000000000'
TIME 94    107.652796179 19010418.6527962
SIMULATOR  HEX_TIME '405AE9C769A00130' '4066A00000000000'
TIME 95    109.969554597 19010420.9695546
SIMULATOR  HEX_TIME '405B7E0D2EB9EDE4' '4066A00000000000'
TIME 96    112.338507503 19010423.3385075
SIMULATOR  HEX_TIME '405C15AA1B5FEEA5' '4066A00000000000'
TIME 97    114.768873593 19010425.7688736
SIMULATOR  HEX_TIME '405CB1353995D846' '4066A00000000000'
TIME 98    117.150763172 19010428.1507632
SIMULATOR  HEX_TIME '405D49A61A933374' '4066A00000000000'
TIME 99    119.544032961 19010430.544033
SIMULATOR  HEX_TIME '405DE2D16F9F7900' '4066A00000000000'
TIME 100    122.007425578 19010503.0074256
SIMULATOR  HEX_TIME '405E8079A9218144' '4066A00000000000'
TIME 101    124.533144496 19010505.5331445
SIMULATOR  HEX_TIME '405F221F0A177217' '4066A00000000000'
TIME 102    127.134988429 19010508.1349884
SIMULATOR  HEX_TIME '405FC8A3A6827FE5' '4066A00000000000'
TIME 103    129.627124892 19010510.6271249
SIMULATOR  HEX_TIME '406034116838B6F0' '4066A00000000000'
TIME 104    132.159406197 19010513.1594062
SIMULATOR  HEX_TIME '40608519DB062E7B' '4066A00000000000'
TIME 105    134.763219243 19010515.7632192
SIMULATOR  HEX_TIME '4060D86C4AC34656' '4066A00000000000'
TIME 106    137.415113822 19010518.4151138
SIMULATOR  HEX_TIME '40612D489CC81362' '4066A00000000000'
TIME 107    140.021907367 19010521.0219074
SIMULATOR  HEX_TIME '406180B3771411B7' '4066A00000000000'
TIME 108    142.643909552 19010523.6439096
SIMULATOR  HEX_TIME '4061D49AE834515F' '4066A00000000000'
TIME 109    145.334641842 19010526.3346418
SIMULATOR  HEX_TIME '40622AB562CEBDD7' '4066A00000000000'
TIME 110    148.082676436 19010529.0826764
SIMULATOR  HEX_TIME '406282A5490D8672' '4066A00000000000'
TIME 111    150.861315008 19010531.861315
SIMULATOR  HEX_TIME '4062DB8FE47DF378' '4066A00000000000'
TIME 112    153.584439710 19010603.5844397
SIMULATOR  HEX_TIME '406332B3BAE7F9E4' '4066A00000000000'
TIME 113    156.348737872 19010606.3487379
SIMULATOR  HEX_TIME '40638B28DC53A49E' '4066A00000000000'
TIME 114    159.166805370 19010609.1668054
SIMULATOR  HEX_TIME '4063E55678370988' '4066A00000000000'
TIME 115    162.073755380 19010612.0737554
SIMULATOR  HEX_TIME '4064425C343E1E54' '4066A00000000000'
TIME 116    164.916443385 19010614.9164434
SIMULATOR  HEX_TIME '40649D538113D671' '4066A00000000000'
TIME 117    167.770283539 19010617.7702835
SIMULATOR  HEX_TIME '4064F8A629A9F53A' '4066A00000000000'
TIME 118    170.640615983 19010620.640616
SIMULATOR  HEX_TIME '4065547FED171B81' '4066A00000000000'
TIME 119    173.625598198 19010623.6255982
SIMULATOR  HEX_TIME '4065B404E682F362' '4066A00000000000'
TIME 120    176.643734021 19010626.643734
SIMULATOR  HEX_TIME '406614997816CEA2' '4066A00000000000'
TIME 121    178.821867010 19010628.821867
SIMULATOR  HEX_TIME '40665A4CBC0B6751' '4066A00000000000'
TIME 122    181.000000000 19010701
SIMULATOR  HEX_TIME '4066A00000000000' '4066A00000000000'
TIME 123    184.102813082 19010704.1028131
SIMULATOR  HEX_TIME '4067034A3EA8FF40' '4076D00000000000'
TIME 124    187.163124813 19010707.1631248
SIMULATOR  HEX_TIME '4067653851870307' '4076D00000000000'
TIME 125    190.291914898 19010710.2919149
SIMULATOR  HEX_TIME '4067C9575DE9440F' '4076D00000000000'
TIME 126    193.381197858 19010713.3811979
SIMULATOR  HEX_TIME '40682C32C5D9A1D4' '4076D00000000000'
TIME 127    196.492173960 19010716.492174
SIMULATOR  HEX_TIME '40688FBFE39A8EB4' '4076D00000000000'
TIME 128    199.646432118 19010719.6464321
SIMULATOR  HEX_TIME '4068F4AF9268F634' '4076D00000000000'
TIME 129    202.823475378 19010722.8234754
SIMULATOR  HEX_TIME '40695A59E9096B27' '4076D00000000000'
TIME 130    206.006063322 19010726.0060633
SIMULATOR  HEX_TIME '4069C031ABB52E14' '4076D00000000000'
TIME 131    209.224250668 19010729.2242507
SIMULATOR  HEX_TIME '406A272D0FBC7DF7' '4076D00000000000'
TIME 132    212.456197599 19010801.4561976
SIMULATOR  HEX_TIME '406A8E992BB549B0' '4076D00000000000'
TIME 133    215.748597339 19010804.7485973
SIMULATOR  HEX_TIME '406AF7F48268325E' '4076D00000000000'
TIME 134    219.042677445 19010808.0426774
SIMULATOR  HEX_TIME '406B615D9D16F9A7' '4076D00000000000'
TIME 135    222.357454097 19010811.3574541
SIMULATOR  HEX_TIME '406BCB704392E1C6' '4076D00000000000'
TIME 136    225.647990072 19010814.6479901
SIMULATOR  HEX_TIME '406C34BC55ACA9C6' '4076D00000000000'
TIME 137    229.012627909 19010818.0126279
SIMULATOR  HEX_TIME '406CA06772A51FC9' '4076D00000000000'
TIME 138    232.426129419 19010821.4261294
SIMULATOR  HEX_TIME '406D0DA2DA29FCB6' '4076D00000000000'
TIME 139    235.840365934 19010824.8403659
SIMULATOR  HEX_TIME '406D7AE4471987D5' '4076D00000000000'
TIME 140    239.252780862 19010828.2527809
SIMULATOR  HEX_TIME '406DE816C7E3D6AD' '4076D00000000000'
TIME 141    242.654348928 19010831.6543489
SIMULATOR  HEX_TIME '406E54F06D29A50E' '4076D00000000000'
TIME 142    246.149999764 19010904.1499998
SIMULATOR  HEX_TIME '406EC4CCCC4DF06B' '4076D00000000000'
TIME 143    249.680770457 19010907.6807705
SIMULATOR  HEX_TIME '406F35C8DF1FEE96' '4076D00000000000'
TIME 144    253.198602310 19010911.1986023
SIMULATOR  HEX_TIME '406FA65AF33B0D5C' '4076D00000000000'
TIME 145    256.693984628 19010914.6939846
SIMULATOR  HEX_TIME '40700B1A8FA0103E' '4076D00000000000'
TIME 146    260.182999854 19010918.1829999
SIMULATOR  HEX_TIME '407042ED91412B6C' '4076D00000000000'
TIME 147    263.809767840 19010921.8097678
SIMULATOR  HEX_TIME '40707CF4CF1F52DB' '4076D00000000000'
TIME 148    267.447825601 19010925.4478256
SIMULATOR  HEX_TIME '4070B72A4B2D85ED' '4076D00000000000'
TIME 149    271.091844067 19010929.0918441
SIMULATOR  HEX_TIME '4070F178317BE64D' '4076D00000000000'
TIME 150    274.712470646 19011002.7124706
SIMULATOR  HEX_TIME '40712B66479EAA03' '4076D00000000000'
TIME 151    278.301411527 19011006.3014115
SIMULATOR  HEX_TIME '407164D294E4AE6B' '4076D00000000000'
TIME 152    282.025550520 19011010.0255505
SIMULATOR  HEX_TIME '4071A068A7A99171' '4076D00000000000'
TIME 153    285.725855626 19011013.7258556
SIMULATOR  HEX_TIME '4071DB9D1AC9E13C' '4076D00000000000'
TIME 154    289.463689401 19011017.4636894
SIMULATOR  HEX_TIME '4072176B4593D699' '4076D00000000000'
TIME 155    293.212558950 19011021.212559
SIMULATOR  HEX_TIME '40725366A4368D62' '4076D00000000000'
TIME 156    296.884700103 19011024.8847001
SIMULATOR  HEX_TIME '40728E27BB4B8C10' '4076D00000000000'
TIME 157    300.804790207 19011028.8047902
SIMULATOR  HEX_TIME '4072CCE06BB234DA' '4076D00000000000'
TIME 158    304.556638138 19011101.5566381
SIMULATOR  HEX_TIME '407308E7FD6453E8' '4076D00000000000'
TIME 159    308.397642975 19011105.397643
SIMULATOR  HEX_TIME '4073465CBEE13EE6' '4076D00000000000'
TIME 160    312.258630963 19011109.258631
SIMULATOR  HEX_TIME '407384235A389722' '4076D00000000000'
TIME 161    315.992664003 19011112.992664
SIMULATOR  HEX_TIME '4073BFE1F3A63B76' '4076D00000000000'
TIME 162    319.965184671 19011116.9651847
SIMULATOR  HEX_TIME '4073FF71657B5FF3' '4076D00000000000'
TIME 163    323.797549999 19011120.79755
SIMULATOR  HEX_TIME '40743CC2C3C9C177' '4076D00000000000'
TIME 164    327.654691870 19011124.6546919
SIMULATOR  HEX_TIME '40747A799E2EB0A1' '4076D00000000000'
TIME 165    331.634718687 19011128.6347187
SIMULATOR  HEX_TIME '4074BA27CEC82E02' '4076D00000000000'
TIME 166    335.433043474 19011202.4330435
SIMULATOR  HEX_TIME '4074F6EDBEFE81A7' '4076D00000000000'
TIME 167    339.515310080 19011206.5153101
SIMULATOR  HEX_TIME '4075383EB5C8485A' '4076D00000000000'
TIME 168    343.431921489 19011210.4319215
SIMULATOR  HEX_TIME '407576E92681EFE6' '4076D00000000000'
TIME 169    347.314103589 19011214.3141036
SIMULATOR  HEX_TIME '4075B506917C1CDB' '4076D00000000000'
TIME 170    351.388312806 19011218.3883128
SIMULATOR  HEX_TIME '4075F636877D434A' '4076D00000000000'
TIME 171    355.201935519 19011222.2019355
SIMULATOR  HEX_TIME '4076333B20BD0BC9' '4076D00000000000'
TIME 172    359.391749549 19011226.3917495
SIMULATOR  HEX_TIME '407676449B2CBA5B' '4076D00000000000'
TIME 173    362.195874774 19011229.1958748
SIMULATOR  HEX_TIME '4076A3224D965D2E' '4076D00000000000'
TIME 174    365.000000000 19020101
SIMULATOR  HEX_TIME '4076D00000000000' '4076D00000000000'
TIME 175    369.017879310 19020105.0178793
SIMULATOR  HEX_TIME '407710493BD0B6E6' '4081100000000000'
TIME 176    372.928394289 19020108.9283943
SIMULATOR  HEX_TIME '40774EDAB3F8656C' '4081100000000000'
TIME 177    377.028742601 19020113.0287426
SIMULATOR  HEX_TIME '40779075BACD4572' '4081100000000000'
TIME 178    381.084113097 19020117.0841131
SIMULATOR  HEX_TIME '4077D15886F99B0E' '4081100000000000'
TIME 179    384.992581451 19020120.9925814
SIMULATOR  HEX_TIME '40780FE19D1666DD' '4081100000000000'
TIME 180    388.965316454 19020124.9653165
SIMULATOR  HEX_TIME '40784F71EFAA74B4' '4081100000000000'
TIME 181    392.808095358 19020128.8080954
SIMULATOR  HEX_TIME '40788CEDF565DF30' '4081100000000000'
TIME 182    396.904605414 19020201.9046054
SIMULATOR  HEX_TIME '4078CE794386ADAE' '4081100000000000'
TIME 183    400.863782230 19020205.8637822
SIMULATOR  HEX_TIME '40790DD20D50C83A' '4081100000000000'
TIME 184    404.554632886 19020209.5546329
SIMULATOR  HEX_TIME '407948DFC6BBA868' '4081100000000000'
TIME 185    408.643298851 19020213.6432988
SIMULATOR  HEX_TIME '40798A4AF3BC7343' '4081100000000000'
TIME 186    412.470672243 19020217.4706722
SIMULATOR  HEX_TIME '4079C787DF9E3AE9' '4081100000000000'
TIME 187    416.553034763 19020221.5530348
SIMULATOR  HEX_TIME '407A08D93AFAAB71' '4081100000000000'
TIME 188    420.313413752 19020225.3134138
SIMULATOR  HEX_TIME '407A4503BE236126' '4081100000000000'
TIME 189    423.860689290 19020228.8606893
SIMULATOR  HEX_TIME '407A7DC5622223BC' '4081100000000000'
TIME 190    428.326354876 19020305.3263549
SIMULATOR  HEX_TIME '407AC538BFE3E520' '4081100000000000'
TIME 191    432.271658799 19020309.2716588
SIMULATOR  HEX_TIME '407B0458B6E5A731' '4081100000000000'
TIME 192    436.004288505 19020313.0042885
SIMULATOR  HEX_TIME '407B401190D2D118' '4081100000000000'
TIME 193    439.414858592 19020316.4148586
SIMULATOR  HEX_TIME '407B76A342C35110' '4081100000000000'
TIME 194    443.033982310 19020320.0339823
SIMULATOR  HEX_TIME '407BB08B3108EFC3' '4081100000000000'
TIME 195    447.237655208 19020324.2376552
SIMULATOR  HEX_TIME '407BF3CD6F8C1A97' '4081100000000000'
TIME 196    450.714837023 19020327.714837
SIMULATOR  HEX_TIME '407C2B6FF8F24BD7' '4081100000000000'
TIME 197    454.437006689 19020331.4370067
SIMULATOR  HEX_TIME '407C66FDFAB9C089' '4081100000000000'
TIME 198    458.305737299 19020404.3057373
SIMULATOR  HEX_TIME '407CA4E44CCB4FD3' '4081100000000000'
TIME 199    461.980918435 19020407.9809184
SIMULATOR  HEX_TIME '407CDFB1D7877F86' '4081100000000000'
TIME 200    465.098164686 19020411.0981647
SIMULATOR  HEX_TIME '407D11921522413B' '4081100000000000'
TIME 201    469.507640043 19020415.50764
SIMULATOR  HEX_TIME '407D581F4B2A8E75' '4081100000000000'
TIME 202    473.094298639 19020419.0942986
SIMULATOR  HEX_TIME '407D91823F4A1B0C' '4081100000000000'
TIME 203    477.627999306 19020423.6279993
SIMULATOR  HEX_TIME '407DDA0C49001A11' '4081100000000000'
TIME 204    482.056222387 19020428.0562224
SIMULATOR  HEX_TIME '407E20E649721688' '4081100000000000'
TIME 205    486.688497366 19020502.6884974
SIMULATOR  HEX_TIME '407E6B0415D05446' '4081100000000000'
TIME 206    491.335364445 19020507.3353644
SIMULATOR  HEX_TIME '407EB55DA71BA28E' '4081100000000000'
TIME 207    495.828421457 19020511.8284215
SIMULATOR  HEX_TIME '407EFD4136DB824B' '4081100000000000'
TIME 208    500.177638084 19020516.1776381
SIMULATOR  HEX_TIME '407F42D79B081330' '4081100000000000'
TIME 209    504.583382833 19020520.5833828
SIMULATOR  HEX_TIME '407F8955893CD426' '4081100000000000'
TIME 210    509.495728792 19020525.4957288
SIMULATOR  HEX_TIME '407FD7EE81506190' '4081100000000000'
TIME 211    514.062587142 19020530.0625871
SIMULATOR  HEX_TIME '408010802DAFFAB6' '4081100000000000'
TIME 212    518.401318946 19020603.4013189
SIMULATOR  HEX_TIME '40803335E6B519E1' '4081100000000000'
TIME 213    522.839813370 19020607.8398134
SIMULATOR  HEX_TIME '408056B7F0126A3A' '4081100000000000'
TIME 214    527.322650586 19020612.3226506
SIMULATOR  HEX_TIME '40807A94C9D49254' '4081100000000000'
TIME 215    532.190728247 19020617.1907282
SIMULATOR  HEX_TIME '4080A1869C880446' '4081100000000000'
TIME 216    536.507852623 19020621.5078526
SIMULATOR  HEX_TIME '4080C41015094086' '4081100000000000'
TIME 217    541.003513124 19020626.0035131
SIMULATOR  HEX_TIME '4080E80731E38EDD' '4081100000000000'
TIME 218    543.501756562 19020628.5017566
SIMULATOR  HEX_TIME '4080FC0398F1C76E' '4081100000000000'
TIME 219    546.000000000 19020701
SIMULATOR  HEX_TIME '4081100000000000' '4081100000000000'
TIME 220    550.772443261 19020705.7724433
SIMULATOR  HEX_TIME '4081362DF6BB8D39' '4086D00000000000'
TIME 221    554.980581034 19020709.980581
SIMULATOR  HEX_TIME '408157D83ADE8964' '4086D00000000000'
TIME 222    559.237976582 19020714.2379766
SIMULATOR  HEX_TIME '408179E7604425B2' '4086D00000000000'
TIME 223    563.783436436 19020718.7834364
SIMULATOR  HEX_TIME '40819E447A5276C7' '4086D00000000000'
TIME 224    568.230944368 19020723.2309444
SIMULATOR  HEX_TIME '4081C1D8F95C57BC' '4086D00000000000'
TIME 225    572.658632002 19020727.658632
SIMULATOR  HEX_TIME '4081E544E0DADCFD' '4086D00000000000'
TIME 226    576.809103792 19020731.8091038
SIMULATOR  HEX_TIME '408206790B68A0F5' '4086D00000000000'
TIME 227    581.104635617 19020805.1046356
SIMULATOR  HEX_TIME '408228D64B32CA97' '4086D00000000000'
TIME 228    586.138391103 19020810.1383911
SIMULATOR  HEX_TIME '4082511B6CCB65B3' '4086D00000000000'
TIME 229    590.552364000 19020814.552364
SIMULATOR  HEX_TIME '4082746B3DD11561' '4086D00000000000'
TIME 230    594.679434241 19020818.6794342
SIMULATOR  HEX_TIME '4082956F7B382689' '4086D00000000000'
TIME 231    598.958133389 19020822.9581334
SIMULATOR  HEX_TIME '4082B7AA41D6A20E' '4086D00000000000'
TIME 232    603.587689674 19020827.5876897
SIMULATOR  HEX_TIME '4082DCB396A4E146' '4086D00000000000'
TIME 233    608.089791142 19020901.0897911
SIMULATOR  HEX_TIME '408300B7E46B1B06' '4086D00000000000'
TIME 234    611.985004266 19020904.9850043
SIMULATOR  HEX_TIME '40831FE149EAA4D0' '4086D00000000000'
TIME 235    616.326158143 19020909.3261581
SIMULATOR  HEX_TIME '4083429BF8CCEE7B' '4086D00000000000'
TIME 236    620.482820610 19020913.4828206
SIMULATOR  HEX_TIME '408363DCD10D51D5' '4086D00000000000'
TIME 237    624.733423080 19020917.7334231
SIMULATOR  HEX_TIME '408385DE0CEB782D' '4086D00000000000'
TIME 238    628.482518909 19020921.4825189
SIMULATOR  HEX_TIME '4083A3DC32DFBBF3' '4086D00000000000'
TIME 239    632.325427855 19020925.3254279
SIMULATOR  HEX_TIME '4083C29A79EB55CC' '4086D00000000000'
TIME 240    636.516172918 19020929.5161729
SIMULATOR  HEX_TIME '4083E4211F444272' '4086D00000000000'
TIME 241    640.849895323 19021003.8498953
SIMULATOR  HEX_TIME '408406CC95EB565B' '4086D00000000000'
TIME 242    644.353478665 19021007.3534787
SIMULATOR  HEX_TIME '408422D3EC9F56E8' '4086D00000000000'
TIME 243    648.165813637 19021011.1658136
SIMULATOR  HEX_TIME '40844153961995FA' '4086D00000000000'
TIME 244    652.267901636 19021015.2679016
SIMULATOR  HEX_TIME '40846224A99CD9A1' '4086D00000000000'
TIME 245    656.413596125 19021019.4135961
SIMULATOR  HEX_TIME '4084834F0B7C31CB' '4086D00000000000'
TIME 246    659.944901038 19021022.944901
SIMULATOR  HEX_TIME '40849F8F28468BBB' '4086D00000000000'
TIME 247    663.421039929 19021026.4210399
SIMULATOR  HEX_TIME '4084BB5E4A2EA1CE' '4086D00000000000'
TIME 248    667.326231138 19021030.3262311
SIMULATOR  HEX_TIME '4084DA9C1F121432' '4086D00000000000'
TIME 249    670.843345870 19021102.8433459
SIMULATOR  HEX_TIME '4084F6BF2C1EA51C' '4086D00000000000'
TIME 250    673.653987777 19021105.6539878
SIMULATOR  HEX_TIME '40850D3B5DF18133' '4086D00000000000'
TIME 251    676.916749305 19021108.9167493
SIMULATOR  HEX_TIME '4085275580A8DEE2' '4086D00000000000'
TIME 252    681.409522944 19021113.4095229
SIMULATOR  HEX_TIME '40854B46B3F723F6' '4086D00000000000'
TIME 253    685.782102143 19021117.7821021
SIMULATOR  HEX_TIME '40856E41BEC4A8A2' '4086D00000000000'
TIME 254    689.350771106 19021121.3507711
SIMULATOR  HEX_TIME '40858ACE6114DF6D' '4086D00000000000'
TIME 255    693.570396211 19021125.5703962
SIMULATOR  HEX_TIME '4085AC902BE38707' '4086D00000000000'
TIME 256    696.556841923 19021128.5568419
SIMULATOR  HEX_TIME '4085C4746989BF3D' '4086D00000000000'
TIME 257    699.932505654 19021201.9325057
SIMULATOR  HEX_TIME '4085DF75C5863371' '4086D00000000000'
TIME 258    705.405525951 19021207.405526
SIMULATOR  HEX_TIME '40860B3E8463CDF0' '4086D00000000000'
TIME 259    710.833004528 19021212.8330045
SIMULATOR  HEX_TIME '408636A9FE473185' '4086D00000000000'
TIME 260    716.376500614 19021218.3765006
SIMULATOR  HEX_TIME '4086630312C11182' '4086D00000000000'
TIME 261    721.724901259 19021223.7249013
SIMULATOR  HEX_TIME '40868DCC9907F1F6' '4086D00000000000'
TIME 262    725.862450629 19021227.8624506
SIMULATOR  HEX_TIME '4086AEE64C83F8FB' '4086D00000000000'
TIME 263    730.000000000 19030101
SIMULATOR  HEX_TIME '4086D00000000000' '4086D00000000000'
TIME 264    735.535751557 19030106.5357516
SIMULATOR  HEX_TIME '4086FC49381CB16A' '408C780000000000'
TIME 265    740.979956242 19030111.9799562
SIMULATOR  HEX_TIME '408727D6F34C5167' '408C780000000000'
TIME 266    746.285065753 19030117.2850658
SIMULATOR  HEX_TIME '40875247D08DB56A' '408C780000000000'
TIME 267    751.606134171 19030122.6061342
SIMULATOR  HEX_TIME '40877CD95CDF4354' '408C780000000000'
TIME 268    757.093917941 19030128.0939179
SIMULATOR  HEX_TIME '4087A8C0580C9CEC' '408C780000000000'
TIME 269    762.612791465 19030202.6127915
SIMULATOR  HEX_TIME '4087D4E6FF362710' '408C780000000000'
TIME 270    767.973867175 19030207.9738672
SIMULATOR  HEX_TIME '4087FFCA7ADF8EE7' '408C780000000000'
TIME 271    773.275695854 19030213.2756959
SIMULATOR  HEX_TIME '40882A34A007308B' '408C780000000000'
TIME 272    778.917198198 19030218.9171982
SIMULATOR  HEX_TIME '408857566C023ABD' '408C780000000000'
TIME 273    784.480293798 19030224.4802938
SIMULATOR  HEX_TIME '408883D7A4466812' '408C780000000000'
TIME 274    790.253933532 19030302.2539335
SIMULATOR  HEX_TIME '4088B2080E4DB2DD' '408C780000000000'
TIME 275    795.596767462 19030307.5967675
SIMULATOR  HEX_TIME '4088DCC62E04DA45' '408C780000000000'
TIME 276    801.011716498 19030313.0117165
SIMULATOR  HEX_TIME '40890817FED1B2B9' '408C780000000000'
TIME 277    806.485898985 19030318.485899
SIMULATOR  HEX_TIME '408933E31F01CC51' '408C780000000000'
TIME 278    812.090851583 19030324.0908516
SIMULATOR  HEX_TIME '408960BA10651363' '408C780000000000'
TIME 279    817.357549335 19030329.3575493
SIMULATOR  HEX_TIME '40898ADC42D371C7' '408C780000000000'
TIME 280    822.764607958 19030403.764608
SIMULATOR  HEX_TIME '4089B61DEAC6E82E' '408C780000000000'
TIME 281    828.158474175 19030409.1584742
SIMULATOR  HEX_TIME '4089E1448E1BBCDA' '408C780000000000'
TIME 282    833.802070064 19030414.8020701
SIMULATOR  HEX_TIME '408A0E6AA3B5BFFE' '408C780000000000'
TIME 283    839.108175496 19030420.1081755
SIMULATOR  HEX_TIME '408A38DD8B1D3C7C' '408C780000000000'
TIME 284    844.370307447 19030425.3703074
SIMULATOR  HEX_TIME '408A62F663C038C1' '408C780000000000'
TIME 285    849.908832368 19030430.9088324
SIMULATOR  HEX_TIME '408A8F4549E78CCF' '408C780000000000'
TIME 286    855.224115804 19030506.2241158
SIMULATOR  HEX_TIME '408AB9CAFD3A11FD' '408C780000000000'
TIME 287    860.497731006 19030511.497731
SIMULATOR  HEX_TIME '408AE3FB5A64B978' '408C780000000000'
TIME 288    865.657817866 19030516.6578179
SIMULATOR  HEX_TIME '408B0D4336036262' '408C780000000000'
TIME 289    870.954637313 19030521.9546373
SIMULATOR  HEX_TIME '408B37A318E32D47' '408C780000000000'
TIME 290    876.448819091 19030527.4488191
SIMULATOR  HEX_TIME '408B63972E769DB3' '408C780000000000'
TIME 291    881.756649580 19030601.7566496
SIMULATOR  HEX_TIME '408B8E0D9E4B852E' '408C780000000000'
TIME 292    886.838339239 19030606.8383392
SIMULATOR  HEX_TIME '408BB6B4EB33FF4B' '408C780000000000'
TIME 293    891.932071012 19030611.932071
SIMULATOR  HEX_TIME '408BDF74E1A59A6C' '408C780000000000'
TIME 294    897.576359130 19030617.5763591
SIMULATOR  HEX_TIME '408C0C9C622CE859' '408C780000000000'
TIME 295    902.772748091 19030622.7727481
SIMULATOR  HEX_TIME '408C362E968D1CAB' '408C780000000000'
TIME 296    906.886374046 19030626.886374
SIMULATOR  HEX_TIME '408C57174B468E56' '408C780000000000'
TIME 297    911.000000000 19030701
SIMULATOR  HEX_TIME '408C780000000000' '408C780000000000'
TIME 298    916.223883737 19030706.2238837
SIMULATOR  HEX_TIME '408CA1CA838E8D58' '40911C0000000000'
TIME 299    921.449415374 19030711.4494154
SIMULATOR  HEX_TIME '408CCB986716787E' '40911C0000000000'
TIME 300    925.907110688 19030715.9071107
SIMULATOR  HEX_TIME '408CEF41C33F90CF' '40911C0000000000'
TIME 301    930.781963424 19030720.7819634
SIMULATOR  HEX_TIME '408D1641760A1F98' '40911C0000000000'
TIME 302    935.696668351 19030725.6966683
SIMULATOR  HEX_TIME '408D3D92C6DB3531' '40911C0000000000'
TIME 303    940.867697474 19030730.8676975
SIMULATOR  HEX_TIME '408D66F10B5F9A13' '40911C0000000000'
TIME 304    945.214946202 19030804.2149462
SIMULATOR  HEX_TIME '408D89B835B6ED7C' '40911C0000000000'
TIME 305    949.569127024 19030808.569127
SIMULATOR  HEX_TIME '408DAC8D92781B24' '40911C0000000000'
TIME 306    954.249713677 19030813.2497137
SIMULATOR  HEX_TIME '408DD1FF69E269C0' '40911C0000000000'
TIME 307    958.716909302 19030817.7169093
SIMULATOR  HEX_TIME '408DF5BC3AF1AA72' '40911C0000000000'
TIME 308    962.207542634 19030821.2075426
SIMULATOR  HEX_TIME '408E11A90C1CBDEB' '40911C0000000000'
TIME 309    966.244774898 19030825.2447749
SIMULATOR  HEX_TIME '408E31F54C8ABBC3' '40911C0000000000'
TIME 310    970.738775548 19030829.7387755
SIMULATOR  HEX_TIME '408E55E903279F10' '40911C0000000000'
TIME 311    975.011255601 19030903.0112556
SIMULATOR  HEX_TIME '408E78170D2D258C' '40911C0000000000'
TIME 312    979.360005558 19030907.3600056
SIMULATOR  HEX_TIME '408E9AE14A981FFF' '40911C0000000000'
TIME 313    984.149068569 19030912.1490686
SIMULATOR  HEX_TIME '408EC1314ADCB3E5' '40911C0000000000'
TIME 314    988.599786280 19030916.5997863
SIMULATOR  HEX_TIME '408EE4CC5CBFD78D' '40911C0000000000'
TIME 315    992.494716236 19030920.4947162
SIMULATOR  HEX_TIME '408F03F52DC93B40' '40911C0000000000'
TIME 316    997.035189841 19030925.0351898
SIMULATOR  HEX_TIME '408F2848119C91D8' '40911C0000000000'
TIME 317    1001.31486639 19030929.3148664
SIMULATOR  HEX_TIME '408F4A84D8AB7C13' '40911C0000000000'
TIME 318    1005.44350604 19031003.443506
SIMULATOR  HEX_TIME '408F6B8C4CE563F5' '40911C0000000000'
TIME 319    1009.21392951 19031007.2139295
SIMULATOR  HEX_TIME '408F89B620AD4904' '40911C0000000000'
TIME 320    1013.14199044 19031011.1419904
SIMULATOR  HEX_TIME '408FA922CBE2167E' '40911C0000000000'
TIME 321    1017.42718211 19031015.4271821
SIMULATOR  HEX_TIME '408FCB6ADE73AAE5' '40911C0000000000'
TIME 322    1021.54690204 19031019.546902
SIMULATOR  HEX_TIME '408FEC600E2D62D3' '40911C0000000000'
TIME 323    1025.02834101 19031023.028341
SIMULATOR  HEX_TIME '4090041D056CECC4' '40911C0000000000'
TIME 324    1028.77150835 19031026.7715084
SIMULATOR  HEX_TIME '4090131606490CD4' '40911C0000000000'
TIME 325    1032.98033406 19031030.9803341
SIMULATOR  HEX_TIME '409023EBDCB1171B' '40911C0000000000'
TIME 326    1037.11380928 19031104.1138093
SIMULATOR  HEX_TIME '409034748A6B8551' '40911C0000000000'
TIME 327    1040.33307395 19031107.333074
SIMULATOR  HEX_TIME '409041551156A805' '40911C0000000000'
TIME 328    1043.80503744 19031110.8050374
SIMULATOR  HEX_TIME '40904F385BBC4AE0' '40911C0000000000'
TIME 329    1047.62139889 19031114.6213989
SIMULATOR  HEX_TIME '40905E7C4FFDE90A' '40911C0000000000'
TIME 330    1050.82869557 19031117.8286956
SIMULATOR  HEX_TIME '40906B50959276E8' '40911C0000000000'
TIME 331    1053.54881358 19031120.5488136
SIMULATOR  HEX_TIME '40907631FC2FC8F4' '40911C0000000000'
TIME 332    1056.89048769 19031123.8904877
SIMULATOR  HEX_TIME '4090838FDC0131CB' '40911C0000000000'
TIME 333    1061.76156037 19031128.7615604
SIMULATOR  HEX_TIME '4090970BD67B1589' '40911C0000000000'
TIME 334    1066.28981739 19031203.2898174
SIMULATOR  HEX_TIME '4090A928C5E423E2' '40911C0000000000'
TIME 335    1069.77845213 19031206.7784521
SIMULATOR  HEX_TIME '4090B71D228DE550' '40911C0000000000'
TIME 336    1074.33641844 19031211.3364184
SIMULATOR  HEX_TIME '4090C9587E138450' '40911C0000000000'
TIME 337    1077.30902791 19031214.3090279
SIMULATOR  HEX_TIME '4090D53C71D001C5' '40911C0000000000'
TIME 338    1082.34635758 19031219.3463576
SIMULATOR  HEX_TIME '4090E962AB8F671E' '40911C0000000000'
TIME 339    1087.76776270 19031224.7677627
SIMULATOR  HEX_TIME '4090FF1230628AA7' '40911C0000000000'
TIME 340    1091.38388135 19031228.3838813
SIMULATOR  HEX_TIME '40910D8918314554' '40911C0000000000'
TIME 341    1095.00000000 19040101
SIMULATOR  HEX_TIME '40911C0000000000' '40911C0000000000'
TIME 342    1100.83900854 19040106.8390085
SIMULATOR  HEX_TIME '4091335B250E0978' '4093F40000000000'
TIME 343    1106.65074371 19040112.6507437
SIMULATOR  HEX_TIME '40914A9A5C8EF60A' '4093F40000000000'
TIME 344    1111.90566786 19040117.9056679
SIMULATOR  HEX_TIME '40915F9F67656F97' '4093F40000000000'
TIME 345    1117.42673487 19040123.4267349
SIMULATOR  HEX_TIME '409175B4F9FC1203' '4093F40000000000'
TIME 346    1123.29650168 19040129.2965017
SIMULATOR  HEX_TIME '40918D2F9E233679' '4093F40000000000'
TIME 347    1129.53126082 19040204.5312608
SIMULATOR  HEX_TIME '4091A62002D60D72' '4093F40000000000'
TIME 348    1135.09528774 19040210.0952877
SIMULATOR  HEX_TIME '4091BC61931C05FE' '4093F40000000000'
TIME 349    1140.50113861 19040215.5011386
SIMULATOR  HEX_TIME '4091D2012A7AA6FE' '4093F40000000000'
TIME 350    1146.20574161 19040221.2057416
SIMULATOR  HEX_TIME '4091E8D2ADEDC085' '4093F40000000000'
TIME 351    1151.86601059 19040226.8660106
SIMULATOR  HEX_TIME '4091FF76CB7AD36F' '4093F40000000000'
TIME 352    1156.93366712 19040302.9336671
SIMULATOR  HEX_TIME '409213BC133BE756' '4093F40000000000'
TIME 353    1162.41228126 19040308.4122813
SIMULATOR  HEX_TIME '409229A62D0EE046' '4093F40000000000'
TIME 354    1167.88342504 19040313.883425
SIMULATOR  HEX_TIME '40923F88A092F60A' '4093F40000000000'
TIME 355    1173.34348235 19040319.3434823
SIMULATOR  HEX_TIME '4092555FB9D6494A' '4093F40000000000'
TIME 356    1178.66670808 19040324.6667081
SIMULATOR  HEX_TIME '40926AAAB58598C8' '4093F40000000000'
TIME 357    1183.76395918 19040329.7639592
SIMULATOR  HEX_TIME '40927F0E4B50E786' '4093F40000000000'
TIME 358    1188.91416509 19040403.9141651
SIMULATOR  HEX_TIME '409293A81AE500F5' '4093F40000000000'
TIME 359    1194.78434468 19040409.7843447
SIMULATOR  HEX_TIME '4092AB232B40B3CA' '4093F40000000000'
TIME 360    1199.64395127 19040414.6439513
SIMULATOR  HEX_TIME '4092BE9367F66906' '4093F40000000000'
TIME 361    1204.53824913 19040419.5382491
SIMULATOR  HEX_TIME '4092D2272AC7FACD' '4093F40000000000'
TIME 362    1209.64875648 19040424.6487565
SIMULATOR  HEX_TIME '4092E698539E3E5C' '4093F40000000000'
TIME 363    1215.02883470 19040430.0288347
SIMULATOR  HEX_TIME '4092FC1D86D7CF5F' '4093F40000000000'
TIME 364    1220.00320469 19040505.0032047
SIMULATOR  HEX_TIME '4093100348172E9A' '4093F40000000000'
TIME 365    1224.57907110 19040509.5790711
SIMULATOR  HEX_TIME '40932250F803E65F' '4093F40000000000'
TIME 366    1229.78559380 19040514.7855938
SIMULATOR  HEX_TIME '4093372472B3B499' '4093F40000000000'
TIME 367    1234.72903056 19040519.7290306
SIMULATOR  HEX_TIME '40934AEA86FCC437' '4093F40000000000'
TIME 368    1239.41030253 19040524.4103025
SIMULATOR  HEX_TIME '40935DA4265880BB' '4093F40000000000'
TIME 369    1243.76843154 19040528.7684315
SIMULATOR  HEX_TIME '40936F12DFB7D577' '4093F40000000000'
TIME 370    1248.35552456 19040602.3555246
SIMULATOR  HEX_TIME '4093816C0EA14037' '4093F40000000000'
TIME 371    1253.45235153 19040607.4523515
SIMULATOR  HEX_TIME '409395CF353D42FA' '4093F40000000000'
TIME 372    1258.60255067 19040612.6025507
SIMULATOR  HEX_TIME '4093AA69030ABFCF' '4093F40000000000'
TIME 373    1262.79868886 19040616.7986889
SIMULATOR  HEX_TIME '4093BB31DB7E1B1B' '4093F40000000000'
TIME 374    1267.31869917 19040621.3186992
SIMULATOR  HEX_TIME '4093CD4659137E69' '4093F40000000000'
TIME 375    1272.15934959 19040626.1593496
SIMULATOR  HEX_TIME '4093E0A32C89BF34' '4093F40000000000'
TIME 376    1274.57967479 19040628.5796748
SIMULATOR  HEX_TIME '4093EA519644DF9A' '4093F40000000000'
TIME 377    1277.00000000 19040701
SIMULATOR  HEX_TIME '4093F40000000000' '4093F40000000000'
TIME 378    1281.01984243 19040705.0198424
SIMULATOR  HEX_TIME '409404145192EB8F' '4096D40000000000'
TIME 379    1285.54917097 19040709.549171
SIMULATOR  HEX_TIME '4094163259DFA02D' '4096D40000000000'
TIME 380    1289.91398204 19040713.913982
SIMULATOR  HEX_TIME '409427A7EAE86D76' '4096D40000000000'
TIME 381    1294.96467957 19040718.9646796
SIMULATOR  HEX_TIME '40943BDBD4F5EB4B' '4096D40000000000'
TIME 382    1298.62700179 19040722.6270018
SIMULATOR  HEX_TIME '40944A820CC2209F' '4096D40000000000'
TIME 383    1302.61395345 19040726.6139534
SIMULATOR  HEX_TIME '40945A74B03651B4' '4096D40000000000'
TIME 384    1307.41217600 19040731.412176
SIMULATOR  HEX_TIME '40946DA611772EA7' '4096D40000000000'
TIME 385    1310.48545707 19040803.4854571
SIMULATOR  HEX_TIME '409479F11BA83680' '4096D40000000000'
TIME 386    1313.76500340 19040806.7650034
SIMULATOR  HEX_TIME '4094870F5D0D5EE1' '4096D40000000000'
TIME 387    1318.48315666 19040811.4831567
SIMULATOR  HEX_TIME '409499EEC09EBC8B' '4096D40000000000'
TIME 388    1324.13939888 19040817.1393989
SIMULATOR  HEX_TIME '4094B08EBE949804' '4096D40000000000'
TIME 389    1328.70318749 19040821.7031875
SIMULATOR  HEX_TIME '4094C2D01061890A' '4096D40000000000'
TIME 390    1333.12850547 19040826.1285055
SIMULATOR  HEX_TIME '4094D48396F045E7' '4096D40000000000'
TIME 391    1336.40853391 19040829.4085339
SIMULATOR  HEX_TIME '4094E1A256B6A88A' '4096D40000000000'
TIME 392    1340.49683755 19040902.4968376
SIMULATOR  HEX_TIME '4094F1FCC2FBA732' '4096D40000000000'
TIME 393    1348.35065296 19040910.350653
SIMULATOR  HEX_TIME '40951167119221BA' '4096D40000000000'
TIME 394    1356.05581311 19040918.0558131
SIMULATOR  HEX_TIME '4095303927124A52' '4096D40000000000'
TIME 395    1363.83962129 19040925.8396213
SIMULATOR  HEX_TIME '40954F5BC5AEABB1' '4096D40000000000'
TIME 396    1371.60569869 19041003.6056987
SIMULATOR  HEX_TIME '40956E6C3C472C08' '4096D40000000000'
TIME 397    1379.39587538 19041011.3958754
SIMULATOR  HEX_TIME '40958D95605AE6EB' '4096D40000000000'
TIME 398    1386.95024958 19041018.9502496
SIMULATOR  HEX_TIME '4095ABCD0E39B330' '4096D40000000000'
TIME 399    1394.70410189 19041026.7041019
SIMULATOR  HEX_TIME '4095CAD10015EE01' '4096D40000000000'
TIME 400    1402.56096782 19041103.5609678
SIMULATOR  HEX_TIME '4095EA3E6E58E1D0' '4096D40000000000'
TIME 401    1410.74373369 19041111.7437337
SIMULATOR  HEX_TIME '40960AF99552BB20' '4096D40000000000'
TIME 402    1418.21032840 19041119.2103284
SIMULATOR  HEX_TIME '409628D760544EBA' '4096D40000000000'
TIME 403    1425.76846610 19041126.7684661
SIMULATOR  HEX_TIME '40964712E8C6FCD3' '4096D40000000000'
TIME 404    1434.01075815 19041205.0107582
SIMULATOR  HEX_TIME '4096680B042F5BF4' '4096D40000000000'
TIME 405    1442.55957247 19041213.5595725
SIMULATOR  HEX_TIME '40968A3D0090743D' '4096D40000000000'
TIME 406    1449.94770930 19041220.9477093
SIMULATOR  HEX_TIME '4096A7CA744EA12E' '4096D40000000000'
TIME 407    1455.47385465 19041226.4738546
SIMULATOR  HEX_TIME '4096BDE53A275097' '4096D40000000000'
TIME 408    1461.00000000 19050101
SIMULATOR  HEX_TIME '4096D40000000000' '4096D40000000000'
TIME 409    1468.80629082 19050108.8062908
SIMULATOR  HEX_TIME '4096F339A44D3011' '4099A80000000000'
TIME 410    1476.45051053 19050116.4505105
SIMULATOR  HEX_TIME '409711CD52A20CC4' '4099A80000000000'
TIME 411    1483.58554120 19050123.5855412
SIMULATOR  HEX_TIME '40972E57981CC01F' '4099A80000000000'
TIME 412    1490.80988440 19050130.8098844
SIMULATOR  HEX_TIME '40974B3D525620AC' '4099A80000000000'
TIME 413    1498.63129240 19050207.6312924
SIMULATOR  HEX_TIME '40976A867183BC91' '4099A80000000000'
TIME 414    1506.00008523 19050215.0000852
SIMULATOR  HEX_TIME '409788001657D6D5' '4099A80000000000'
TIME 415    1513.08769158 19050222.0876916
SIMULATOR  HEX_TIME '4097A459CBD22677' '4099A80000000000'
TIME 416    1520.18671090 19050301.1867109
SIMULATOR  HEX_TIME '4097C0BF3124173D' '4099A80000000000'
TIME 417    1527.53638967 19050308.5363897
SIMULATOR  HEX_TIME '4097DE2543554F01' '4099A80000000000'
TIME 418    1535.07405579 19050316.0740558
SIMULATOR  HEX_TIME '4097FC4BD54826AB' '4099A80000000000'
TIME 419    1542.21775002 19050323.21775
SIMULATOR  HEX_TIME '409818DEF9DC3315' '4099A80000000000'
TIME 420    1549.27244088 19050330.2724409
SIMULATOR  HEX_TIME '40983516FABDF6C3' '4099A80000000000'
TIME 421    1556.32507873 19050406.3250787
SIMULATOR  HEX_TIME '4098514CE1706E97' '4099A80000000000'
TIME 422    1564.10198323 19050414.1019832
SIMULATOR  HEX_TIME '409870686E4A71ED' '4099A80000000000'
TIME 423    1571.37766804 19050421.377668
SIMULATOR  HEX_TIME '40988D82BB694ED5' '4099A80000000000'
TIME 424    1578.30253855 19050428.3025386
SIMULATOR  HEX_TIME '4098A935CCAAA793' '4099A80000000000'
TIME 425    1585.41246750 19050505.4124675
SIMULATOR  HEX_TIME '4098C5A65DE12B12' '4099A80000000000'
TIME 426    1592.53118834 19050512.5311883
SIMULATOR  HEX_TIME '4098E21FEFD65E91' '4099A80000000000'
TIME 427    1599.92951592 19050519.9295159
SIMULATOR  HEX_TIME '4098FFB7D305A049' '4099A80000000000'
TIME 428    1606.62914976 19050526.6291498
SIMULATOR  HEX_TIME '40991A843FD5CBCB' '4099A80000000000'
TIME 429    1613.67253369 19050602.6725337
SIMULATOR  HEX_TIME '409936B0ACABC193' '4099A80000000000'
TIME 430    1620.71139132 19050609.7113913
SIMULATOR  HEX_TIME '409952D876F73B1E' '4099A80000000000'
TIME 431    1628.25435740 19050617.2543574
SIMULATOR  HEX_TIME '4099710476442ECD' '4099A80000000000'
TIME 432    1634.83865202 19050623.838652
SIMULATOR  HEX_TIME '40998B5AC7988CCD' '4099A80000000000'
TIME 433    1642.00000000 19050701
SIMULATOR  HEX_TIME '4099A80000000000' '4099A80000000000'
TIME 434    1648.97193841 19050707.9719384
SIMULATOR  HEX_TIME '4099C3E343D2848A' '409C880000000000'
TIME 435    1656.49519585 19050715.4951959
SIMULATOR  HEX_TIME '4099E1FB149F30C0' '409C880000000000'
TIME 436    1663.03464400 19050722.034644
SIMULATOR  HEX_TIME '4099FC2379B732AB' '409C880000000000'
TIME 437    1669.68195710 19050728.6819571
SIMULATOR  HEX_TIME '409A16BA52F5F84C' '409C880000000000'
TIME 438    1676.42920279 19050804.4292028
SIMULATOR  HEX_TIME '409A31B780EFCBD3' '409C880000000000'
TIME 439    1683.44222993 19050811.4422299
SIMULATOR  HEX_TIME '409A4DC4D7EC47FA' '409C880000000000'
TIME 440    1690.12577028 19050818.1257703
SIMULATOR  HEX_TIME '409A6880C9EC9757' '409C880000000000'
TIME 441    1696.55755613 19050824.5575561
SIMULATOR  HEX_TIME '409A823AEFFE2D26' '409C880000000000'
TIME 442    1703.34081158 19050831.3408116
SIMULATOR  HEX_TIME '409A9D5CFDB6419D' '409C880000000000'
TIME 443    1710.53315272 19050907.5331527
SIMULATOR  HEX_TIME '409ABA21F2C96452' '409C880000000000'
TIME 444    1716.88390769 19050913.8839077
SIMULATOR  HEX_TIME '409AD3891F190EAC' '409C880000000000'
TIME 445    1723.03758521 19050920.0375852
SIMULATOR  HEX_TIME '409AEC267CBC9898' '409C880000000000'
TIME 446    1729.55067770 19050926.5506777
SIMULATOR  HEX_TIME '409B0633E4DAF218' '409C880000000000'
TIME 447    1736.08656209 19051003.0865621
SIMULATOR  HEX_TIME '409B2058A3BB5B09' '409C880000000000'
TIME 448    1742.35492250 19051009.3549225
SIMULATOR  HEX_TIME '409B396B70CDEB77' '409C880000000000'
TIME 449    1748.77223161 19051015.7722316
SIMULATOR  HEX_TIME '409B5316C3E2259E' '409C880000000000'
TIME 450    1754.91046150 19051021.9104615
SIMULATOR  HEX_TIME '409B6BA45004FA80' '409C880000000000'
TIME 451    1761.67162222 19051028.6716222
SIMULATOR  HEX_TIME '409B86AFBDBC495A' '409C880000000000'
TIME 452    1767.94328641 19051103.9432864
SIMULATOR  HEX_TIME '409B9FC5ECDF40E2' '409C880000000000'
TIME 453    1773.72553716 19051109.7255372
SIMULATOR  HEX_TIME '409BB6E6F336E048' '409C880000000000'
TIME 454    1780.05538347 19051116.0553835
SIMULATOR  HEX_TIME '409BD038B671846D' '409C880000000000'
TIME 455    1786.95481079 19051122.9548108
SIMULATOR  HEX_TIME '409BEBD1B9EB9077' '409C880000000000'
TIME 456    1792.79393721 19051128.7939372
SIMULATOR  HEX_TIME '409C032CFDDFEFE0' '409C880000000000'
TIME 457    1798.36181722 19051204.3618172
SIMULATOR  HEX_TIME '409C197280366D56' '409C880000000000'
TIME 458    1804.24439291 19051210.2443929
SIMULATOR  HEX_TIME '409C30FA42229EF9' '409C880000000000'
TIME 459    1810.53428030 19051216.5342803
SIMULATOR  HEX_TIME '409C4A231A60260C' '409C880000000000'
TIME 460    1816.27498511 19051222.2749851
SIMULATOR  HEX_TIME '409C611995B2A4FA' '409C880000000000'
TIME 461    1821.13749256 19051227.1374926
SIMULATOR  HEX_TIME '409C748CCAD9527D' '409C880000000000'
TIME 462    1826.00000000 19060101
SIMULATOR  HEX_TIME '409C880000000000' '409C880000000000'
TIME 463    1832.22060459 19060107.2206046
SIMULATOR  HEX_TIME '409CA0E1E62B8257' '409F5C0000000000'
TIME 464    1837.48302004 19060112.48302
SIMULATOR  HEX_TIME '409CB5EE9CCE3890' '409F5C0000000000'
TIME 465    1842.21007198 19060117.210072
SIMULATOR  HEX_TIME '409CC8D71D1C2026' '409F5C0000000000'
TIME 466    1847.61577545 19060122.6157754
SIMULATOR  HEX_TIME '409CDE768DD6CB9E' '409F5C0000000000'
TIME 467    1853.18330226 19060128.1833023
SIMULATOR  HEX_TIME '409CF4BBB39686AA' '409F5C0000000000'
TIME 468    1858.79776633 19060202.7977663
SIMULATOR  HEX_TIME '409D0B30E9A8229C' '409F5C0000000000'
TIME 469    1863.32722663 19060207.3272266
SIMULATOR  HEX_TIME '409D1D4F147F989A' '409F5C0000000000'
TIME 470    1868.13980603 19060212.139806
SIMULATOR  HEX_TIME '409D308F294FC1AB' '409F5C0000000000'
TIME 471    1874.14712227 19060218.1471223
SIMULATOR  HEX_TIME '409D4896A7383CE0' '409F5C0000000000'
TIME 472    1877.99864681 19060221.9986468
SIMULATOR  HEX_TIME '409D57FE9D450BC3' '409F5C0000000000'
TIME 473    1882.11150448 19060226.1115045
SIMULATOR  HEX_TIME '409D68722E3AC886' '409F5C0000000000'
TIME 474    1888.93930552 19060304.9393055
SIMULATOR  HEX_TIME '409D83C1D94E9881' '409F5C0000000000'
TIME 475    1896.01428511 19060312.0142851
SIMULATOR  HEX_TIME '409DA00EA0C1D1F0' '409F5C0000000000'
TIME 476    1901.36349962 19060317.3634996
SIMULATOR  HEX_TIME '409DB574393EB2A7' '409F5C0000000000'
TIME 477    1907.55331733 19060323.5533173
SIMULATOR  HEX_TIME '409DCE3698D1B4BD' '409F5C0000000000'
TIME 478    1911.72832876 19060327.7283288
SIMULATOR  HEX_TIME '409DDEE9CF03EC3C' '409F5C0000000000'
TIME 479    1918.45382295 19060403.453823
SIMULATOR  HEX_TIME '409DF9D0B6F6D2C0' '409F5C0000000000'
TIME 480    1930.78162779 19060415.7816278
SIMULATOR  HEX_TIME '409E2B206308EC94' '409F5C0000000000'
TIME 481    1942.13827511 19060427.1382751
SIMULATOR  HEX_TIME '409E588D97FDC0F9' '409F5C0000000000'
TIME 482    1954.92060993 19060509.9206099
SIMULATOR  HEX_TIME '409E8BAEB45EDB57' '409F5C0000000000'
TIME 483    1967.44996420 19060522.4499642
SIMULATOR  HEX_TIME '409EBDCCC369F9DA' '409F5C0000000000'
TIME 484    1979.87560191 19060603.8756019
SIMULATOR  HEX_TIME '409EEF809DC9449A' '409F5C0000000000'
TIME 485    1992.98690518 19060616.9869052
SIMULATOR  HEX_TIME '409F23F297453A1C' '409F5C0000000000'
TIME 486    1999.99345259 19060623.9934526
SIMULATOR  HEX_TIME '409F3FF94BA29D0E' '409F5C0000000000'
TIME 487    2007.00000000 19060701
SIMULATOR  HEX_TIME '409F5C0000000000' '409F5C0000000000'
TIME 488    2020.40781226 19060714.4078123
SIMULATOR  HEX_TIME '409F91A199899C3F' '40A11E0000000000'
TIME 489    2033.47094398 19060727.470944
SIMULATOR  HEX_TIME '409FC5E23F2351A2' '40A11E0000000000'
TIME 490    2046.70628291 19060809.7062829
SIMULATOR  HEX_TIME '409FFAD33BD4007B' '40A11E0000000000'
TIME 491    2060.23104371 19060823.2310437
SIMULATOR  HEX_TIME '40A018764B5C4F32' '40A11E0000000000'
TIME 492    2074.12100130 19060906.1210013
SIMULATOR  HEX_TIME '40A0343DF3E1E53D' '40A11E0000000000'
TIME 493    2087.50716617 19060919.5071662
SIMULATOR  HEX_TIME '40A04F03AB48E0B6' '40A11E0000000000'
TIME 494    2100.29154935 19061002.2915494
SIMULATOR  HEX_TIME '40A0689545F4FDC9' '40A11E0000000000'
TIME 495    2113.10852992 19061015.1085299
SIMULATOR  HEX_TIME '40A08237913BF4B0' '40A11E0000000000'
TIME 496    2126.08113227 19061028.0811323
SIMULATOR  HEX_TIME '40A09C298A2B4A8C' '40A11E0000000000'
TIME 497    2138.43882331 19061109.4388233
SIMULATOR  HEX_TIME '40A0B4E0AD72C3B9' '40A11E0000000000'
TIME 498    2151.43254018 19061122.4325402
SIMULATOR  HEX_TIME '40A0CEDD75E7FFA7' '40A11E0000000000'
TIME 499    2163.72886515 19061204.7288651
SIMULATOR  HEX_TIME '40A0E7752DD004F0' '40A11E0000000000'
TIME 500    2176.42976523 19061217.4297652
SIMULATOR  HEX_TIME '40A100DC0A3031EB' '40A11E0000000000'
TIME 501    2183.71488262 19061224.7148826
SIMULATOR  HEX_TIME '40A10F6E051818F6' '40A11E0000000000'
TIME 502    2191.00000000 19070101
SIMULATOR  HEX_TIME '40A11E0000000000' '40A11E0000000000'
TIME 503    2203.54189226 19070113.5418923
SIMULATOR  HEX_TIME '40A1371572E7197A' '40A2880000000000'
TIME 504    2216.04903912 19070126.0490391
SIMULATOR  HEX_TIME '40A150191BA7C56D' '40A2880000000000'
TIME 505    2228.45595938 19070207.4559594
SIMULATOR  HEX_TIME '40A168E9738217CC' '40A2880000000000'
TIME 506    2241.38153028 19070220.3815303
SIMULATOR  HEX_TIME '40A182C357EFEA5F' '40A2880000000000'
TIME 507    2253.58773989 19070304.5877399
SIMULATOR  HEX_TIME '40A19B2CEC3E285D' '40A2880000000000'
TIME 508    2265.85091949 19070316.8509195
SIMULATOR  HEX_TIME '40A1B3B3ABB816C9' '40A2880000000000'
TIME 509    2279.00623113 19070330.0062311
SIMULATOR  HEX_TIME '40A1CE0330B9F23C' '40A2880000000000'
TIME 510    2291.55797015 19070411.5579701
SIMULATOR  HEX_TIME '40A1E71DAE4356A5' '40A2880000000000'
TIME 511    2303.51339789 19070423.5133979
SIMULATOR  HEX_TIME '40A1FF06DC167528' '40A2880000000000'
TIME 512    2315.77214176 19070505.7721418
SIMULATOR  HEX_TIME '40A2178B562A4791' '40A2880000000000'
TIME 513    2328.13480215 19070518.1348022
SIMULATOR  HEX_TIME '40A2304504C9B464' '40A2880000000000'
TIME 514    2341.19918591 19070531.1991859
SIMULATOR  HEX_TIME '40A24A65FBB1F758' '40A2880000000000'
TIME 515    2353.06953304 19070612.069533
SIMULATOR  HEX_TIME '40A2622399D5D343' '40A2880000000000'
TIME 516    2362.53476652 19070621.5347665
SIMULATOR  HEX_TIME '40A27511CCEAE9A2' '40A2880000000000'
TIME 517    2372.00000000 19070701
SIMULATOR  HEX_TIME '40A2880000000000' '40A2880000000000'
TIME 518    2385.65605891 19070714.6560589
SIMULATOR  HEX_TIME '40A2A34FE6F40C49' '40A3F80000000000'
TIME 519    2397.77686316 19070726.7768632
SIMULATOR  HEX_TIME '40A2BB8DC1020D99' '40A3F80000000000'
TIME 520    2409.82939033 19070807.8293903
SIMULATOR  HEX_TIME '40A2D3A8A5D991B9' '40A3F80000000000'
TIME 521    2421.99714201 19070819.997142
SIMULATOR  HEX_TIME '40A2EBFE8965A527' '40A3F80000000000'
TIME 522    2434.30285044 19070901.3028504
SIMULATOR  HEX_TIME '40A3049B0F367928' '40A3F80000000000'
TIME 523    2446.69579670 19070913.6957967
SIMULATOR  HEX_TIME '40A31D643F76F2E8' '40A3F80000000000'
TIME 524    2458.63671575 19070925.6367157
SIMULATOR  HEX_TIME '40A33545FF9B3120' '40A3F80000000000'
TIME 525    2471.17128340 19071008.1712834
SIMULATOR  HEX_TIME '40A34E57B275387D' '40A3F80000000000'
TIME 526    2483.51240035 19071020.5124003
SIMULATOR  HEX_TIME '40A367065956AAA8' '40A3F80000000000'
TIME 527    2495.93684990 19071101.9368499
SIMULATOR  HEX_TIME '40A37FDFAACA6C7D' '40A3F80000000000'
TIME 528    2507.68743232 19071113.6874323
SIMULATOR  HEX_TIME '40A3975FF72130DD' '40A3F80000000000'
TIME 529    2519.49392490 19071125.4939249
SIMULATOR  HEX_TIME '40A3AEFCE3B96165' '40A3F80000000000'
TIME 530    2532.58981533 19071208.5898153
SIMULATOR  HEX_TIME '40A3C92DFC466B45' '40A3F80000000000'
TIME 531    2544.29490767 19071220.2949077
SIMULATOR  HEX_TIME '40A3E096FE2335A2' '40A3F80000000000'
TIME 532    2556.00000000 19080101
SIMULATOR  HEX_TIME '40A3F80000000000' '40A3F80000000000'
TIME 533    2567.93506087 19080112.9350609
SIMULATOR  HEX_TIME '40A40FDEC04C4037' '40A5640000000000'
TIME 534    2579.78939863 19080124.7893986
SIMULATOR  HEX_TIME '40A427942C0EC7E9' '40A5640000000000'
TIME 535    2592.71474756 19080206.7147476
SIMULATOR  HEX_TIME '40A4416DF36479E7' '40A5640000000000'
TIME 536    2604.18342059 19080218.1834206
SIMULATOR  HEX_TIME '40A4585DE94D907D' '40A5640000000000'
TIME 537    2616.03590590 19080301.0359059
SIMULATOR  HEX_TIME '40A470126241F898' '40A5640000000000'
TIME 538    2628.20679649 19080313.2067965
SIMULATOR  HEX_TIME '40A48869E13AC53A' '40A5640000000000'
TIME 539    2640.65296632 19080325.6529663
SIMULATOR  HEX_TIME '40A4A14E519A262A' '40A5640000000000'
TIME 540    2652.14341185 19080406.1434119
SIMULATOR  HEX_TIME '40A4B8496D47434C' '40A5640000000000'
TIME 541    2663.60697590 19080417.6069759
SIMULATOR  HEX_TIME '40A4CF36C58B76C6' '40A5640000000000'
TIME 542    2675.89867125 19080429.8986712
SIMULATOR  HEX_TIME '40A4E7CC1EA337C3' '40A5640000000000'
TIME 543    2688.02039472 19080512.0203947
SIMULATOR  HEX_TIME '40A5000A712D3E77' '40A5640000000000'
TIME 544    2699.36354059 19080523.3635406
SIMULATOR  HEX_TIME '40A516BA21FDF3DC' '40A5640000000000'
TIME 545    2710.92745425 19080603.9274543
SIMULATOR  HEX_TIME '40A52DDADB4899F4' '40A5640000000000'
TIME 546    2722.56002393 19080615.5600239
SIMULATOR  HEX_TIME '40A5451EBB74EF65' '40A5640000000000'
TIME 547    2730.28001197 19080623.280012
SIMULATOR  HEX_TIME '40A5548F5DBA77B2' '40A5640000000000'
TIME 548    2738.00000000 19080701
SIMULATOR  HEX_TIME '40A5640000000000' '40A5640000000000'
TIME 549    2749.40828378 19080712.4082838
SIMULATOR  HEX_TIME '40A57AD10A92610E' '40A6D40000000000'
TIME 550    2760.59043620 19080723.5904362
SIMULATOR  HEX_TIME '40A5912E4DA75FBF' '40A6D40000000000'
TIME 551    2772.70981283 19080804.7098128
SIMULATOR  HEX_TIME '40A5A96B6C964464' '40A6D40000000000'
TIME 552    2784.60700123 19080816.6070012
SIMULATOR  HEX_TIME '40A5C136C8DD7231' '40A6D40000000000'
TIME 553    2795.54549899 19080827.545499
SIMULATOR  HEX_TIME '40A5D7174BA4C572' '40A6D40000000000'
TIME 554    2806.78988540 19080907.7898854
SIMULATOR  HEX_TIME '40A5ED946BDBDF29' '40A6D40000000000'
TIME 555    2818.14538863 19080919.1453886
SIMULATOR  HEX_TIME '40A6044A7060CC82' '40A6D40000000000'
TIME 556    2830.16748337 19081001.1674834
SIMULATOR  HEX_TIME '40A61C55C0617FB1' '40A6D40000000000'
TIME 557    2840.93252846 19081011.9325285
SIMULATOR  HEX_TIME '40A631DD745EA696' '40A6D40000000000'
TIME 558    2851.90763535 19081022.9076353
SIMULATOR  HEX_TIME '40A647D0B594AE5F' '40A6D40000000000'
TIME 559    2863.18741503 19081103.187415
SIMULATOR  HEX_TIME '40A65E5FF4DCF0D2' '40A6D40000000000'
TIME 560    2874.95133943 19081114.9513394
SIMULATOR  HEX_TIME '40A675E715F6255B' '40A6D40000000000'
TIME 561    2885.57002935 19081125.5700294
SIMULATOR  HEX_TIME '40A68B23DAE321D3' '40A6D40000000000'
TIME 562    2896.37598251 19081206.3759825
SIMULATOR  HEX_TIME '40A6A0C080C79870' '40A6D40000000000'
TIME 563    2907.60986481 19081217.6098648
SIMULATOR  HEX_TIME '40A6B7384033721F' '40A6D40000000000'
TIME 564    2914.80493241 19081224.8049324
SIMULATOR  HEX_TIME '40A6C59C2019B910' '40A6D40000000000'
TIME 565    2922.00000000 19090101
SIMULATOR  HEX_TIME '40A6D40000000000' '40A6D40000000000'
TIME 566    2932.51176268 19090111.5117627
SIMULATOR  HEX_TIME '40A6E90605C21191' '40A83E0000000000'
TIME 567    2943.04901797 19090122.049018
SIMULATOR  HEX_TIME '40A6FE1918E23A6A' '40A83E0000000000'
TIME 568    2954.06286377 19090202.0628638
SIMULATOR  HEX_TIME '40A714202FAE40B3' '40A83E0000000000'
TIME 569    2965.46798919 19090213.4679892
SIMULATOR  HEX_TIME '40A72AEF9C476A47' '40A83E0000000000'
TIME 570    2975.41373000 19090223.41373
SIMULATOR  HEX_TIME '40A73ED3D46B3AA3' '40A83E0000000000'
TIME 571    2985.90137220 19090305.9013722
SIMULATOR  HEX_TIME '40A753CD80A84BD4' '40A83E0000000000'
TIME 572    2996.96558762 19090316.9655876
SIMULATOR  HEX_TIME '40A769EE61800E71' '40A83E0000000000'
TIME 573    3007.49754159 19090327.4975416
SIMULATOR  HEX_TIME '40A77EFEBDC59987' '40A83E0000000000'
TIME 574    3017.18421793 19090406.1842179
SIMULATOR  HEX_TIME '40A7925E51CFF826' '40A83E0000000000'
TIME 575    3027.45885902 19090416.458859
SIMULATOR  HEX_TIME '40A7A6EAEF91F096' '40A83E0000000000'
TIME 576    3038.48633254 19090427.4863325
SIMULATOR  HEX_TIME '40A7BCF900943AEB' '40A83E0000000000'
TIME 577    3048.85176127 19090507.8517613
SIMULATOR  HEX_TIME '40A7D1B41A0D9842' '40A83E0000000000'
TIME 578    3058.25002523 19090517.2500252
SIMULATOR  HEX_TIME '40A7E480034E7693' '40A83E0000000000'
TIME 579    3068.51720864 19090527.5172086
SIMULATOR  HEX_TIME '40A7F908CF9220CA' '40A83E0000000000'
TIME 580    3078.89457626 19090606.8945763
SIMULATOR  HEX_TIME '40A80DCA05E654A0' '40A83E0000000000'
TIME 581    3088.09640130 19090616.0964013
SIMULATOR  HEX_TIME '40A820315B82CE26' '40A83E0000000000'
TIME 582    3095.54820065 19090623.5482006
SIMULATOR  HEX_TIME '40A82F18ADC16713' '40A83E0000000000'
TIME 583    3103.00000000 19090701
SIMULATOR  HEX_TIME '40A83E0000000000' '40A83E0000000000'
TIME 584    3112.91222680 19090710.9122268
SIMULATOR  HEX_TIME '40A851D30F63F870' '40A9AE0000000000'
TIME 585    3122.91763570 19090720.9176357
SIMULATOR  HEX_TIME '40A865D5D458CCCD' '40A9AE0000000000'
TIME 586    3131.33703263 19090729.3370326
SIMULATOR  HEX_TIME '40A876AC8F8A8B7B' '40A9AE0000000000'
TIME 587    3140.40380609 19090807.4038061
SIMULATOR  HEX_TIME '40A888CEBFABEFE2' '40A9AE0000000000'
TIME 588    3151.76410690 19090818.7641069
SIMULATOR  HEX_TIME '40A89F873905073C' '40A9AE0000000000'
TIME 589    3159.95933067 19090826.9593307
SIMULATOR  HEX_TIME '40A8AFEB2D639DCF' '40A9AE0000000000'
TIME 590    3168.16142684 19090904.1614268
SIMULATOR  HEX_TIME '40A8C052A689C956' '40A9AE0000000000'
TIME 591    3177.18358873 19090913.1835887
SIMULATOR  HEX_TIME '40A8D25DFF579D36' '40A9AE0000000000'
TIME 592    3187.12738889 19090923.1273889
SIMULATOR  HEX_TIME '40A8E641391DFDB4' '40A9AE0000000000'
TIME 593    3195.20412647 19091001.2041265
SIMULATOR  HEX_TIME '40A8F6688343AB7E' '40A9AE0000000000'
TIME 594    3202.70122282 19091008.7012228
SIMULATOR  HEX_TIME '40A9056706AD5E78' '40A9AE0000000000'
TIME 595    3212.05568835 19091018.0556883
SIMULATOR  HEX_TIME '40A9181C832ED1C7' '40A9AE0000000000'
TIME 596    3218.79853278 19091024.7985328
SIMULATOR  HEX_TIME '40A92598D949CE00' '40A9AE0000000000'
TIME 597    3225.14667990 19091031.1466799
SIMULATOR  HEX_TIME '40A9324B19A09004' '40A9AE0000000000'
TIME 598    3233.73617135 19091108.7361713
SIMULATOR  HEX_TIME '40A94378EB737476' '40A9AE0000000000'
TIME 599    3246.80529013 19091121.8052901
SIMULATOR  HEX_TIME '40A95D9C4EFD03BF' '40A9AE0000000000'
TIME 600    3256.97988799 19091201.979888
SIMULATOR  HEX_TIME '40A971F5B3E0F24C' '40A9AE0000000000'
TIME 601    3267.48702987 19091212.4870299
SIMULATOR  HEX_TIME '40A986F95BFAC627' '40A9AE0000000000'
TIME 602    3275.63008896 19091220.630089
SIMULATOR  HEX_TIME '40A997429B051C69' '40A9AE0000000000'
TIME 603    3287.00000000 19100101
SIMULATOR  HEX_TIME '40A9AE0000000000' '40A9AE0000000000'
TIME 604    3308.87865554 19100122.8786555
SIMULATOR  HEX_TIME '40A9D9C1DF2374FC' '40AB180000000000'
TIME 605    3333.68464835 19100216.6846483
SIMULATOR  HEX_TIME '40AA0B5E8A3A88F0' '40AB180000000000'
TIME 606    3356.08060243 19100311.0806024
SIMULATOR  HEX_TIME '40AA382944B8C526' '40AB180000000000'
TIME 607    3380.23586748 19100404.2358675
SIMULATOR  HEX_TIME '40AA6878C39F4FB7' '40AB180000000000'
TIME 608    3408.78642410 19100502.7864241
SIMULATOR  HEX_TIME '40AAA192A62E0B64' '40AB180000000000'
TIME 609    3437.59377937 19100531.5937794
SIMULATOR  HEX_TIME '40AADB3003D9662A' '40AB180000000000'
TIME 610    3468.00000000 19100701
SIMULATOR  HEX_TIME '40AB180000000000' '40AB180000000000'
TIME 611    3492.32570876 19100725.3257088
SIMULATOR  HEX_TIME '40AB48A6C34C8EEC' '40AC880000000000'
TIME 612    3520.13848427 19100822.1384843
SIMULATOR  HEX_TIME '40AB8046E76908CF' '40AC880000000000'
TIME 613    3550.39833088 19100921.3983309
SIMULATOR  HEX_TIME '40ABBCCBF2065650' '40AC880000000000'
TIME 614    3584.81037677 19101025.8103768
SIMULATOR  HEX_TIME '40AC019EE9B44DE6' '40AC880000000000'
TIME 615    3618.40518839 19101128.4051884
SIMULATOR  HEX_TIME '40AC44CF74DA26F3' '40AC880000000000'
TIME 616    3652.00000000 19110101
SIMULATOR  HEX_TIME '40AC880000000000' '40AC880000000000'
SIMULATOR-DONE  
